<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reynolds Reybots</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<script>

	</script>
<!---	<div id="banner"></div>-->
<h2><div style="float: left">Reynolds Reybots</div>
		
      <div class="topnav">
 <a class="active" href="gallery.html">Gallery</a> 
  <a href="about.html">About Us</a><a href="sponsors.html">Sponsors</a>
 
  
  <a href="home.html">Home</a>
</h2>
		</div>
</head>

<body>
	yeet
	<script src="../script.js">

	</script>


<div class="gallery">
  <a target="_blank" href="../pictures/placeholder">
    <img src="../pictures/placeholder" width="300" height="200">
  </a>
<div class="desc">Y337</div>
</div>

</body>

</html>