<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reynolds Reybots</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<script>

	</script>
	<!--<div id="banner"></div>-->
	<center>
		<h1><div style="float: left">Reynolds Reybots</div>
		
      <div class="topnav">
 <a href="gallery.html">Gallery</a> 
  <a href="about.html">About Us</a><a href="sponsors.html">Sponsors</a>
 

  <a class="active" href="home.html">Home</a>
</h1>

	the quick brown fox jumps over the lazy dog
	<script src="../script.js">

	</script>
  <ul class='slideshow'>
  <li>
    <h3>ReyBots</h3>
   
    <span>Summer</span>
  </li>
  <li>
  
    <span>Fall</span>
  </li>
  <li>
   
    <span>Winter</span>
  </li>
  <li>

    <span>Spring</span>
  </li>
</ul>
</head><body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2> yeetus</h2></center>
<p>insert some epic text here</p>