<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reynolds Reybots</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<script>

	</script>
<!---	<div id="banner"></div>-->
	<center>
		<h1>Reynolds Reybots</h1>
				<h2>
      <div class="topnav">
  <a href="home.html">Home</a>
  <a href="sponsors.html">Sponsors</a>
  <a class="active" href="mission.html">Our Mission</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>

		</h2>
		</div>
</head>

<body>
	yeet
	<script src="../script.js">

	</script>
</body>

</html>