<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reynolds Reybots</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<script>

	</script>
	<!--<div id="banner"></div>-->
	<center>
		<h2><div style="float: left">Reynolds Reybots</div>
		
      <div class="topnav">
 <a href="gallery.html">Gallery</a> 
  <a href="about.html">About Us</a><a href="sponsors.html">Sponsors</a>
 
  <a href="test4.html">Test</a>
  <a class="active" href="home.html">Home</a>
</h2>
</head>

<body>
	the quick brown fox jumps over the lazy dog
	<script src="../script.js">

	</script>
</body>

</html>
