<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Reynolds Reybots</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<script>

	</script>
<!--	<div id="banner"></div>-->
	<h2><div style="float: left">Reynolds Reybots</div>
		
      <div class="topnav">
 <a href="gallery.html">Gallery</a> 
  <a href="about.html">About Us</a><a class="active" href="sponsors.html">Sponsors</a>
 
  
  <a  href="home.html">Home</a>
</h2>
		</div>
</head>

<body>
	yeet
	<script src="../script.js">

	</script>
</body>

</html>