#banner {
    background:url('https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F21-electronics.com%2Fwp-content%2Fuploads%2F2015%2F08%2FBanner-1.png&f=1');
    width:100%;
    min-height:100px;
}

.button {
    background-color: rgb(0, 151, 252);
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(0, 100, 167);
}

.button2 {
    background-color: rgb(0, 151, 252);
    border: none;
    color: white;
    padding: 17px 27px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.button2:hover {
    background-color: rgb(0, 100, 167);
}

body {
background: linear-gradient(#ffffff,#ffffff);
margin-left: 7%;
margin-right: 7%;
border: 2px black;
padding: 10px 10px 10px 10px;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
}

#text
{
    margin-left: 0px;
    width: 555px;
    word-wrap: break-word;  
}​

div.gallery {
    margin: 5px;
    border: 1px solid rgb(95, 95, 95);
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid rgb(12, 12, 12);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.yeet {
  font-family: sans-serif;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    min-width: 80px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: sticky;
    background-color: #f1f1f1;
    min-width: 200px;
    font-size: 16px;
    overflow: auto;
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}