#banner {
    background:url('https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F21-electronics.com%2Fwp-content%2Fuploads%2F2015%2F08%2FBanner-1.png&f=1');
    width:100%;
    min-height:189px;
}

.button {
    background-color: rgb(0, 151, 252);
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(0, 100, 167);
}

.button2 {
    background-color: rgb(0, 151, 252);
    border: none;
    color: white;
    padding: 17px 27px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.button2:hover {
    background-color: rgb(0, 100, 167);
}

h1 {
  margin-left: -15%;
  margin-right: -15%;
}

body {
 /* background-image: url('pictures/download.png');
/*background: linear-gradient(#ffffff,#ffffff);*/
background-color: white;
margin-left: 15%;
margin-right: 15%;
border: 2px black;
padding: 10px 10px 10px 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
}

h2 {
  color: black;
}

p {
color: black;
}

#text
{
    margin-left: 0px;
    width: 555px;
    word-wrap: break-word;  
}​

div.gallery {
    margin: 5px;
    border: 1px solid rgb(95, 95, 95);
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid rgb(12, 12, 12);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.yeet {
  font-family: sans-serif;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.topnav {
  overflow: hidden;
 /* background-color: #2980B9;*/
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   -o-transition:color .2s ease-out, background 2s ease-in;
  -ms-transition:color .2s ease-out, background 2s ease-in;
  -moz-transition:color .2s ease-out, background 2s ease-in;
  -webkit-transition:color .2s ease-out, background 2s ease-in;
  /* ...and now for the proper property */
  transition:color .2s ease-out, background 2s ease-in;
}

.topnav a:hover {
  /*background-color: rgb(35, 107, 155);*/
  color: yellow;
} 

.topnav a.active {
  /*background-color: #4CAF50; */
  color: gold;
  
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc
    background-color: #f1f1f1
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    /*float: right;*/
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    margin: auto;
}







.slideshow {
  list-style: none;
  z-index: -1;
}
.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: -2;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: imageAnimation 24s linear infinite 0s;
  -moz-animation: imageAnimation 24s linear infinite 0s;
  animation: imageAnimation 24s linear infinite 0s;
}
.slideshow li h3 {
  position: absolute;
  text-align: center;
  z-index: 2;
  bottom: 150px;
  left: 0;
  right: 0;
  opacity: 0;
  font-size: 4.0625em;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  color: #fff;
  -webkit-animation: titleAnimation 24s linear 1 0s;
  -moz-animation: titleAnimation 24s linear 1 0s;
  animation: titleAnimation 24s linear 1 0s;
}
@media only screen and (min-width: 768px) {
  .slideshow li h3 {
    bottom: 30px;
    font-size: 8.125em;
  }
}
@media only screen and (min-width: 1024px) {
  .slideshow li h3 {
    font-size: 10.9375em;
  }
}

.slideshow li:nth-child(1) span {
  background-image: url(../pictures/download.png);
}

.slideshow li:nth-child(2) span {
  background-image: url(../pictures/yeet.png);
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  animation-delay: 7s;
}

.slideshow li:nth-child(3) span {
  background-image: url(../pictures/kms.png);
  -webkit-animation-delay: 14s;
  -moz-animation-delay: 14s;
  animation-delay: 14s;
}

.slideshow li:nth-child(4) span {
  background-image: url(../pictures/yote.png);
  -webkit-animation-delay: 20s;
  -moz-animation-delay: 20s;
  animation-delay: 20s;
}

@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  12.5% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
  }
  25% {
    opacity: 1;
  }
  37.5% {
    opacity: 1;
 }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -moz-animation-timing-function: ease-in;
  }
  12.5% {
    opacity: 1;
    -moz-animation-timing-function: ease-out;
  }
  25% {
    opacity: 1;
  }
}
  100% {
    opacity: 0;
  }
}
@keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  12.5% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  25% {
    opacity: 1;
  }
}
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  37.5% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  37.5% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  12.5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  37.5% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.no-cssanimations .slideshow li span {
  opacity: 1;
}