<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reynolds Reybots</title>
    <link href="../mobilestyle.css" rel="stylesheet" type="text/css" />
    <script src="../script.js">
  </script>
    <div id="banner"></div>
    <center><h1>Reynolds Reybots</h1>
    </head>
    <body>
  <h2> <div class="yeet"><div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
           <a href="gallery.html" style="float: right">Gallery</a> 
    <a href="">Home</a>
        <a href="sponsors.html" style="float: right">Our<br>Sponsors</a>
    <a href="about.html">About</a><br>

   <a href="../pages/home.html" style="float: right">Desktop<br>Version</a>
        <a href="mission.html">Our<br>Mission</a>
  </div>
</div>
</div>
    yeet
  </body>
</html>