<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reynolds Reybots</title>
    <link href="../mobilestyle.css" rel="stylesheet" type="text/css" />
    <script src="../script.js">
  </script>
    <div id="banner"></div>
    <center><h1>Reynolds Reybots</h1>
    </head>
    <body>
  <h2> <div class="yeet"><div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home.html">Home</a>
    <a href="about">About</a>
    <a href="">Our Mission</a>
    <a href="gallery.html">Gallery</a>    
    <a href="sponsors.html">Our Sponsors</a>
<a href="../pages/home.html">Desktop Version</a>
  </div>
</div>
</div>
    yeet
  </body>
</html>